{
	"BEST_EPISODES": "Meilleurs épisodes",
	"SEASON": "SAISON",
	"%s HOUR": "%sh",
	"%s MINUTE": "%smin",
	"%s SECOND": "%ssec",
	"The Wars to Come": "Les Guerres à venir",
	"The House of Black and White": "La Demeure du Noir et du Blanc",
	"High Sparrow": "Le Poids du nom",
	"Sons of the Harpy": "Histoires familiales",
	"Kill the Boy": "Tuer l'enfant pour laisser naître l'homme",
	"Unbowed, Unbent, Unbroken": "Insoumis, Invaincus, Intacts",
	"The Gift": "Le Cadeau"
}